<!DOCTYPE html>
<html lang="en_us"><head>
  <script>
    console.log("hey, if you read this, you're cool")
    //alert("hi :D thanks for visiting this website... lol\npress cancel/OK/close to continue")
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }
    /*function something(obj) {
      while (true) {
        obj.style.width = obj.contentWindow.document.width + 'px'
      }
    }*/
    function updateWidth(){
      while (true) {
        var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        document.getElementById("barthing").style.padding = '10px '+w+'px';
      }
    }
    updateWidth()
  </script>
  <meta encoding="utf-8">
  <meta name="image" content="https://orcapet.is-a.dev/icon/favicon.png">
  <meta name="description" content="orca.pet's website (orca.pet's HTML website thingy) :3">
  <link rel="icon" type="image/x-icon" href="https://orcapet.is-a.dev/icon/favicon.png">
  <style>
    body {
      font-family: 'Consolas', monospace;
      font-display: swap;
      font-size: 20px;
      color: #FFFFFF;
      background-color: #122F61;
      text-align: center;
    }
    button {
      background-color: #122F61;
      color: #FFFFFF;
      font-family: 'Consolas', monospace;
    }
    a {
      color: #BBBBBB;
      font-family: 'Consolas', monospace;
    }
    .aboutme {
        color: #007FFF;
        font-family: 'Courier New', monospace;
        font-size: 20px;
    }
    #barthing {
        background-color: #000000;
        font-family: 'Courier New', monospace;
        color: #ffffff;
        place-self: center;
        height: 20px;
        vertical-align: center;
        offset: 5px;
        font-size: 20px;
        text-align: center;
    }
    .centered {
        text-align: center;
        /*offset-position: 50px;*/
    }
  </style>
</head>
  <body>
    <title>chyba cie syry swedza</title>
<div id="barthing">
    orca.pet's HTML website thingy
    </div>
    
    <!--<h1>
      orca.pet's HTML website thingy
    </h1>-->
    
<h2>stuff abt me</h2>
<img src="https://orcapet.is-a.dev/icon/favicon.png" height="128px" width="128px" style="offset-position: 50px" onmousedown="alert('oh, hi!')"><br>
    <b><div class="aboutme">i'm orca.pet and i like coding and yeah</div></b><br>
    <b>rest of page</b><br>
    hi welcome to my website
    <br>
    <!--<button><h1><a href="https://orcapet.is-a.dev/shared-knowledge">my shared knowledge</a></h1></button>-->
    <!--<h2> funi buttons made by friend <a href="https://rediblesky.my.canva.site/home">RedibleSky</a></h2>-->
    <!--
    <button>
      <h1>Blog</h1>
    </button>
    <button>
      <h1>Donate</h1>
    </button>
    -->
    <!-- my page -->
  <h1>some stuff</h1>
  <button><h1><a href="https://orcapet.is-a.dev/Notepy">Notepy</a></h1></button>
  <!--<b>hey! don't go yet! visit maybe this <a href="https://rediblesky.my.canva.site/home"> page</a>?</b>-->
  <button><a href="https://orca-pet3910.github.io/credits.html"><h1>credits</h1></a></button>
  <button onclick="alert('button clicked yippee')"><h1>button</h1></button>
  <br>
  oh here is a nyan cat
  <br>
<iframe src="/nyancat.svg" ,="" height="500" width="500" frameborder="0" onload="resizeIframe(this)" title="/" style="height: 500px;"></iframe>
  
</body></html>
